<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reucon.openfire.plugins</groupId>
  <artifactId>user-status</artifactId>
  <packaging>pom</packaging>
  <version>1.1.0-SNAPSHOT</version>
  <name>User Status Plugin</name>
  <url>http://maven.reucon.com/projects/public/user-status</url>
  <description>Openfire plugin to save the user status to the database.</description>
  <organization>
    <name>Stefan Reuter</name>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <currentVersion>${project.version}</currentVersion>
    <maven.build.timestamp.format>dd MMM yyyy</maven.build.timestamp.format>
    <buildNumber>${maven.build.timestamp}</buildNumber>
  </properties>

  <licenses>
    <license>
      <name>GNU General Public License, Version 2.0</name>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/srt/userstatus.git</connection>
    <developerConnection>scm:git:git://github.com/srt/userstatus.git</developerConnection>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.reucon.org/browse/USP</url>
  </issueManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <!-- Use maven-jaxb2-plugin, maven-jaxb20-plugin etc. for different 
            JAXB versions. -->
          <version>0.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.9.2</version>
          <configuration>
            <tag>${project.artifactId}-${project.version}</tag>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-all</artifactId>
              <version>1.8.9</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant-jsch</artifactId>
              <version>1.9.4</version>
            </dependency>
            <dependency>
              <groupId>com.jcraft</groupId>
              <artifactId>jsch</artifactId>
              <version>0.1.52</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <!-- a adapted fork of this plugin is found on https://github.com/annovanvliet/maven-openfire-plugin -->
          <groupId>com.reucon.maven.plugins</groupId>
          <artifactId>openfire-maven-plugin</artifactId>
          <version>1.0.3-SNAPSHOT</version>
          <extensions>true</extensions>
          <configuration>
            <verbose>true</verbose>
            <!--javaEncoding>UTF-8</javaEncoding -->
            <mergeFragment>true</mergeFragment>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.igniterealtime.openfire</groupId>
        <artifactId>openfire</artifactId>
        <version>4.0.1</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>core</module>
    <module>dist</module>
  </modules>

</project>
